<wxs module="fn">
      module.exports = {
          parseFloat: function(num){
            return parseFloat(num);
          },
          toFixed: function(num){
            return num.toFixed(2);
          }
      }
  </wxs>
<view>
  <view class="peisong">
    <view wx:if="{{isHasInfo}}" bindtap="updateInfo">
      <text class="address">{{userInfo.address}}</text>
      <text class="name">{{userInfo.linkMan}} {{userInfo.mobile}}</text>
    </view>
    <view wx:else>
      <button bindtap="updateInfo">完善配送信息</button>
    </view>
    <view class="fenge"></view>
    <picker mode="multiSelector" bindchange="getDeliveryTime" value="{{multiIndex}}" range="{{deliveryArray}}">
      <view wx:if="{{! isHasTime}}" style="margin-left:150rpx">
        <van-button type="primary" bindchange="getDeliveryTime">选择配送时间呦</van-button>
      </view>
      <view wx:else class="yujishijan">大约{{deliveryTime}}送达</view>
    </picker>
  </view>
  <view class="count">
    <block wx:for="{{cartInfo.data.items}}" wx:key="indexs">
      <view class="orderDetail">
        <image class="productImage" src="{{item.pic}}"></image>
        <text class="productNum">*{{item.number}}</text>
        <text class="productName">{{item.name}}</text>
        <text class="price">￥{{item.price}}</text>
      </view>
    </block>
    <view class="fenge"></view>
    <view class="cost">
      <view class="baozhuang">
        <text>包装费</text>
        <text>￥{{packageCost}}</text>
      </view>
      <view class="distribution">
        <text>配送费</text>
        <text>￥0</text>
      </view>
    </view>
    <view class="fenge"></view>
    <view class="discount" bindtap="myCouponsOpen" class="discount">
      <text>代金券</text>
      <text>-￥{{discount==null?0:discount}}</text>
    </view>
    <van-action-sheet show="{{ isCouponShow }}" description="选择优惠券" bind:close="myCouponsClose" bind:select="myCouponsSelect">
      <!-- <van-button type="primary">
          <text style="font-size:40rpx;margin-left:20rpx">{{item.name}}</text>
          <text style="color:red;margin-left:20rpx">￥{{item.money}}</text>
          <text style="margin-left:20rpx">满{{item.moneyHreshold}}元,可用</text>
        </van-button> -->
      <view class="coupon-item">
        <view class="style-six" wx:for="{{couponList}}" wx:key="couponList">
          <view class="info-box">
            <view class="nick">{{item.name}}</view>
            <view class="coupon-money">
              <view class="lay of">
                ￥
                <text>{{item.money}}</text>
              </view>
              <view class="lay">
                <view class="tit">满{{item.moneyHreshold}}元,可用</view>
                <view class="demand">有效期截止{{item.dateEnd}}</view>
              </view>
            </view>
          </view>
          <view  class="get-btn"><span  bindtap='myCouponsSelect' data-id='{{item.id}}' data-money='{{item.money}}' data-moneyHreshold='{{item.moneyHreshold}}'> 立即使用 </span></view>
        </view>
      </view>
    </van-action-sheet>
    <view class="fenge"></view>
    <view class="totalPrice">
      <!-- <text>已优惠 <text class="originPrice">￥{{fn.toFixed(totalOriginMoney - totalMoney + discount)}}</text></text> -->
      <text class="price">
        小计 ￥{{price>=0?price:0}}
      </text>
    </view>
    <view class="fenge"></view>
    <view class="btn">
      <button type="primary">提交订单</button>
    </view>
  </view>
  <view class="remark">
    <!-- <view class="message">
      <text>备注</text>
      <text>口味偏好等要求</text>
    </view> -->
    <!-- <view class="fenge"></view> -->
    <view class="tableware" bindtap="tableWareOpen">
      <text>餐具数量</text>
      <text>{{tableWareChoice}}</text>
    </view>
    <view class="fenge"></view>
    <view class="payMode">
      <text>支付方式</text>
      <text>在线支付</text>
    </view>
    <van-popup show="{{ isTableWareShow }}" bind:close="tableWareShowClose" position="bottom" custom-style="height:40%;">
      <van-picker show-toolbar title="餐具数量" bind:cancel="tableWareShowClose" bind:confirm="tableWareConfirm" columns="{{ tableWareNum }}" />
    </van-popup>
  </view>
</view>