<view wx:if="{{isNull}}" style="display:flex;justify-content:center;  flex-direction:column;align-items:center;">
  <view class='text-highlight' style="margin-top:50rpx;">◉急速配送 　◉24小时无忧退款 　◉满15元起费</view>
  <van-button type="primary" bind:tap="toHome" style="margin-top:300rpx;">去逛逛</van-button>
</view>
<view wx:else>
  <scroll-view class="scroll" scroll-y="true">
    <view class="separate"></view>
    <view wx:for="{{cartInfo.data.items}}" wx:key='index'>
      <view class="cart_container">
        <image class="item-image" src="{{item.pic}}"></image>
        <view class="column">
          <text class="title">{{item.name}}</text>
          <view class="row">
            <text class="sku-price">￥</text>
            <text class="sku-price">{{item.price}}</text>
            <view class="sku">
              <van-stepper value="{{item.number}}" bind:change="changeGoodsNum" data-key="{{item.key}}"></van-stepper>
            </view>
          </view>
        </view>
        <image style="margin-left:40rpx;" src="../../images/cart/remove.png" bindtap="removeCarts" data-key="{{item.key}}" class="remove"></image>
      </view>
      <view class="separate"></view>
    </view>
  </scroll-view>
</view>
<view class="bottom_total">
  <view class="bottom_line"></view>
  <view class="row">
    <text style="margin-left:40rpx;font-size:20px">合计:￥</text>
    <text class="price" style="margin-left:5rpx;font-size:30px">{{cartInfo.data.price}}</text>
    <button class="button-red" bindtap="toOrder" formType="submit">去结算</button>
  </view>
</view>